{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "lib": ["es2022", "dom"],
    "moduleDetection": "auto"
  },
  "include": ["src/**/*"]
}